# Hide the Spring boot favicon.
spring.mvc.favicon.enabled=false
# Hide the Spring boot banner.
spring.main.banner-mode=off
# Maximum upload and request sizes.
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1124MB
# Logging path.
logging.file.path = /validator/logs
# Disable default error page.
server.error.whitelabel.enabled=false
# Default logging level.
logging.level.eu.europa.ec.itb=INFO
logging.level.org.apache.tika=ERROR
logging.level.com.networknt.schema=ERROR
# Default server port and context path.
server.port=8080
server.servlet.context-path=/csv
#
# Custom application properties
#
# Tmp path.
validator.tmpFolder = /validator/tmp
# Accepted Schema extensions.
validator.acceptedSchemaExtensions = json
# Build information
validator.buildVersion = @pom.version@
validator.buildTimestamp = @validatorTimestamp@
# The rate at which the external file cache is refreshed (3600000 = 1 hour)
validator.cleanupRate = 3600000
# The rate at which the web report cache is refreshed (600000 = 10 minutes)
validator.cleanupWebRate = 600000
# Time to keep CSV input files in milliseconds (600000 = 10 minutes)
validator.minimumCachedInputFileAge = 600000
# Time to keep report files in milliseconds (600000 = 10 minutes)
validator.minimumCachedReportFileAge = 600000
# Accepted mime-types for input files.
validator.acceptedMimeTypes = text/csv, text/plain
# Default web service descriptions
validator.defaultContentToValidateDescription = The content to validate, provided as a string, BASE64 or a URI.
validator.defaultEmbeddingMethodDescription = The embedding method to consider for the 'contentToValidate' input ('BASE64', 'URL' or 'STRING').
validator.defaultValidationTypeDescription = The type of validation to perform (if multiple types are supported).
validator.defaultExternalSchemaDescription = A map that defines the external Table Schema to consider. The map's items define the following keys: 'content' (the schema content to consider, see 'contentToValidate' for its semantics), 'embeddingMethod' (the way to consider the 'content' value).
validator.defaultInputHasHeadersDescription = A boolean flag specifying whether the provided input contains as its first line the header definitions.
validator.defaultInputDelimiterDescription = The character to be used as the field delimiter.
validator.defaultInputQuoteDescription = The character to be used as the quote character.
validator.defaultDifferentInputFieldCountViolationLevelDescription = The violation level in case the input field count doesn't match the schema field count ('none', 'info', 'optional', 'required').
validator.defaultDifferentInputFieldSequenceViolationLevelDescription = The violation level in case the input fields' sequence doesn't match the schema fields' sequence ('none', 'info', 'optional', 'required').
validator.defaultDuplicateInputFieldsViolationLevelDescription = The violation level in case the duplicate input fields are found ('none', 'info', 'optional', 'required').
validator.defaultFieldCaseMismatchViolationLevelDescription = The violation level in case input fields match schema fields but with different casing ('none', 'info', 'optional', 'required').
validator.defaultMultipleInputFieldsForSchemaFieldViolationLevelDescription = The violation level in case multiple input fields map to the same schema field ('none', 'info', 'optional', 'required').
validator.defaultUnknownInputFieldViolationLevelDescription = The violation level in case of unknown input fields ('none', 'info', 'optional', 'required').
validator.defaultUnspecifiedSchemaFieldDescription = The violation level in case schema fields are not defined ('none', 'info', 'optional', 'required').
validator.defaultLocaleDescription = Locale (language code) to use for reporting of results. If the provided locale is not supported by the validator the default locale will be used instead (e.g. "fr", "fr_FR").
# Default identifier value for statistics reporting
validator.identifier = csv
# Default country detection for statistics reporting
validator.webhook.statisticsEnableCountryDetection = false
# Default http header for the proxied ip
validator.webhook.ipheader = X-Real-IP
