# Hide the Spring boot favicon.
spring.mvc.favicon.enabled=false
# Hide the Spring boot banner.
spring.main.banner-mode=off
# Maximum upload and request sizes.
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1124MB
# Logging path.
logging.file.path = /validator/logs
# Disable default error page.
server.error.whitelabel.enabled=false
# Default logging level.
logging.level.eu.europa.ec.itb=INFO
logging.level.com.networknt.schema=ERROR
# Default server port and context path.
server.port=8080
server.servlet.context-path=/csv
#
# Custom application properties
#
# Tmp path.
validator.tmpFolder = /validator/tmp
# Accepted Schema extensions.
validator.acceptedSchemaExtensions = json
# Build information
validator.buildVersion = @pom.version@
validator.buildTimestamp = @validatorTimestamp@
# The rate at which the external file cache is refreshed (3600000 = 1 hour)
validator.cleanupRate = 3600000
# The rate at which the web report cache is refreshed (600000 = 10 minutes)
validator.cleanupWebRate = 600000
# Time to keep CSV input files in milliseconds (600000 = 10 minutes)
validator.minimumCachedInputFileAge = 600000
# Time to keep report files in milliseconds (600000 = 10 minutes)
validator.minimumCachedReportFileAge = 600000
# Accepted mime-types for input files.
validator.acceptedMimeTypes = text/csv, text/plain
# Default web service descriptions
validator.defaultContentToValidateDescription = The content to validate, provided as a string, BASE64 or a URI.
validator.defaultEmbeddingMethodDescription = The embedding method to consider for the 'contentToValidate' input ('BASE64', 'URL' or 'STRING').
validator.defaultValidationTypeDescription = The type of validation to perform (if multiple types are supported).
validator.defaultExternalSchemaDescription = A map that defines the external Table Schema to consider. The map's items define the following keys: 'content' (the schema content to consider, see 'contentToValidate' for its semantics), 'embeddingMethod' (the way to consider the 'content' value).
validator.defaultInputHasHeadersDescription = A boolean flag specifying whether the provided input contains as its first line the header definitions.
validator.defaultInputDelimiterDescription = The character to be used as the field delimiter.
validator.defaultInputQuoteDescription = The character to be used as the quote character.