<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.itb.csv</groupId>
    <artifactId>csv-validator</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Web and command-line application for the validation of CSV data.</description>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) Version 1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>European Commission, DIGIT, ISA2 Unit</name>
            <email>DIGIT-ITB@ec.europa.eu</email>
            <organization>European Commission</organization>
            <organizationUrl>https://ec.europa.eu/isa2/</organizationUrl>
        </developer>
    </developers>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>
    <modules>
        <module>csvvalidator-common</module>
        <module>csvvalidator-web</module>
        <module>csvvalidator-service</module>
        <module>csvvalidator-war</module>
        <module>csvvalidator-resources</module>
        <module>csvvalidator-jar</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <validatorTimestamp>${maven.build.timestamp}</validatorTimestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss (XXX)</maven.build.timestamp.format>
        <sonar.organization>isaitb</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <version.springBoot>2.6.6</version.springBoot>
        <version.gitbTypes>1.16.0</version.gitbTypes>
        <version.itbCommons>1.2.0-SNAPSHOT</version.itbCommons>
        <version.jaxws>2.3.1</version.jaxws>
        <version.jws>1.1</version.jws>
        <version.javaxAnnotationApi>1.3.2</version.javaxAnnotationApi>
        <version.javaxActivation>1.1.1</version.javaxActivation>
        <version.cxf>3.4.5</version.cxf>
        <version.commonsConfiguration>2.7</version.commonsConfiguration>
        <version.commonsLang>3.10</version.commonsLang>
        <version.commonsCsv>1.9.0</version.commonsCsv>
        <version.commonsIo>2.7</version.commonsIo>
        <version.commonsCompress>1.21</version.commonsCompress>
        <version.commonsValidator>1.7</version.commonsValidator>
        <version.tika>2.3.0</version.tika>
        <version.frictionlessTableSchema>1.0.1</version.frictionlessTableSchema>
        <version.aspectjWeaver>1.9.6</version.aspectjWeaver>
        <version.poi>5.2.2</version.poi>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jasperreports</id>
            <url>https://jaspersoft.jfrog.io/artifactory/jrs-ce-releases/</url>
        </repository>
        <repository>
            <id>jaspersoft-third-party</id>
            <url>https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/</url>
        </repository>
        <repository>
            <id>osgeo.org</id>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>itbRepoRead</id>
            <url>${itbRepoReadUrl}</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>6.3.1</version>
                    <configuration>
                        <failBuildOnCVSS>0</failBuildOnCVSS>
                        <suppressionFile>etc/owasp-suppressions.xml</suppressionFile>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                            <!-- Run manually with mvn dependency-check:aggregate -->
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Timestamp>${validatorTimestamp}</Build-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <processAllModules>true</processAllModules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                            <excludes>
                                <exclude>eu.europa.ec.itb.csv:*</exclude>
                            </excludes>
                            <message>No snapshot dependencies are allowed.</message>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--
                Temporary POI dependencies to resolve CVE-2022-26336
                Should be removed once Tika upgrades its internal POI version
            -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <!-- END -->
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-report</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-web</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-war</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-jar</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ISAITB</groupId>
                <artifactId>tableschema-java-fork</artifactId>
                <version>${version.frictionlessTableSchema}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.javaxAnnotationApi}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${version.javaxActivation}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${version.jaxws}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${version.jws}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${version.commonsConfiguration}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commonsIo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commonsLang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${version.commonsCsv}</version>
            </dependency>
            <dependency>
            	<groupId>org.aspectj</groupId>
            	<artifactId>aspectjweaver</artifactId>
            	<version>${version.aspectjWeaver}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${version.commonsCompress}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${version.commonsValidator}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>