<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.itb.csv</groupId>
    <artifactId>csv-validator</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Web and command-line application for the validation of CSV data.</description>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) Version 1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>European Commission, DIGIT, Interoperable Europe Unit</name>
            <email>DIGIT-ITB@ec.europa.eu</email>
            <organization>European Commission</organization>
            <organizationUrl>https://ec.europa.eu/isa2/</organizationUrl>
        </developer>
    </developers>
    <parent>
        <groupId>eu.europa.ec.itb.commons</groupId>
        <artifactId>validator-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modules>
        <module>csvvalidator-common</module>
        <module>csvvalidator-web</module>
        <module>csvvalidator-service</module>
        <module>csvvalidator-war</module>
        <module>csvvalidator-resources</module>
        <module>csvvalidator-jar</module>
    </modules>

    <properties>
        <version.itbCommons>1.5.0-SNAPSHOT</version.itbCommons>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Current modules. -->
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Common modules. -->
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-plugins</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-web</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-report</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-war</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-jar</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                            <excludes>
                                <exclude>eu.europa.ec.itb.csv:*</exclude>
                            </excludes>
                            <message>No snapshot dependencies are allowed.</message>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>