<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.itb.csv</groupId>
    <artifactId>csv-validator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <modules>
        <module>csvvalidator-common</module>
        <module>csvvalidator-web</module>
        <module>csvvalidator-service</module>
        <module>csvvalidator-war</module>
        <module>csvvalidator-resources</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <validatorTimestamp>${maven.build.timestamp}</validatorTimestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss (XXX)</maven.build.timestamp.format>
        <version.springBoot>2.3.3.RELEASE</version.springBoot>
        <version.gitbTypes>1.10.0</version.gitbTypes>
        <version.itbCommons>1.0.0-SNAPSHOT</version.itbCommons>
        <version.slf4j>1.7.30</version.slf4j>
        <version.jaxws>2.3.1</version.jaxws>
        <version.jws>1.1</version.jws>
        <version.javaxAnnotationApi>1.3.2</version.javaxAnnotationApi>
        <version.javaxActivation>1.1.1</version.javaxActivation>
        <version.cxf>3.3.7</version.cxf>
        <version.commonsConfiguration>2.7</version.commonsConfiguration>
        <version.commonsLang>3.10</version.commonsLang>
        <version.commonsCsv>1.8</version.commonsCsv>
        <version.commonsIo>2.7</version.commonsIo>
        <version.tika>1.24.1</version.tika>
        <version.hibernateValidator>5.0.2.Final</version.hibernateValidator>
        <version.frictionlessTableSchema>1.0-SNAPSHOT_ITB</version.frictionlessTableSchema>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>itbRepoRead</id>
            <url>${itbRepoReadUrl}</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.csv</groupId>
                <artifactId>csvvalidator-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-web</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-war</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernateValidator}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>io.frictionlessdata</groupId>
                <artifactId>tableschema-java</artifactId>
                <version>${version.frictionlessTableSchema}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax</groupId>
                        <artifactId>javaee-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.javaxAnnotationApi}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${version.javaxActivation}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${version.jaxws}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${version.jws}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${version.commonsConfiguration}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commonsIo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commonsLang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${version.commonsCsv}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>