validator.uploadTitle = CSV validator
validator.type = any
validator.typeLabel.any = Generic CSV validation
validator.externalSchema.any = required
validator.input.hasHeaders.any = optional
validator.input.delimiter.any = optional
validator.input.quote.any = optional
validator.input.differentInputFieldCountViolation.any = optional
validator.input.differentInputFieldSequenceViolation.any = optional
validator.input.unknownInputFieldViolation.any = optional
validator.input.unspecifiedSchemaFieldViolation.any = optional
validator.input.inputFieldCaseMismatchViolation.any = optional
validator.input.duplicateInputFieldsViolation.any = optional
validator.input.multipleInputFieldsForSchemaFieldViolation.any = optional